# fo-mobile-camera

./: settings.gradle
TestApp/: build.gradle  settings.gradle
TestApp/app/: build.gradle
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/faceopen/: AppActivity.java
TestApp/app/src/main/java/com/faceopen/camerabenchmark/: BaseApplication.java  BlurBuilder.java  CameraActivity.java  CameraApplication.java  CustomHintContentHolder.java  Face.java  GalleryAdapter.java  GridViewItem.java  MainActivity.java  MainActivity2.java  OldActivity.java  OnclickListener.java  PhotographerActivity.java  PreviewActivity.java  SelectionCallback.java  SharedPreferenceManager.java  TestActivity.java  TriangleShapeView.java
TestApp/app/src/main/java/com/faceopen/camerabenchmark/adapter/: CamOptionAdapter.java  CustomAdapter.java  CustomAdapter1.java  GridImageAdapter.java  ImagePreviewAdapter.java  ListAdapter.java
TestApp/app/src/main/java/com/faceopen/camerabenchmark/base/: AppActivity.java  BaseApplication.java
TestApp/app/src/main/java/com/faceopen/camerabenchmark/camera/: CameraActivity.java  SelectionCallback.java
TestApp/app/src/main/java/com/faceopen/camerabenchmark/data/: AppConstants.java  (+3 more)
TestApp/app/src/main/res/drawable/: bubble_border_background.xml  button_drawable.xml  custom_border.xml  ic_android.xml  ic_arrow_back.xml  ic_check.xml  ic_close.xml  ic_done.xml  lower_drawable.xml  pink_out_line.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_text_selector.xml  toggle_widget_background.xml  toggle_widget_red_back.xml  upper_drawable.xml
TestApp/app/src/main/res/layout/: activity_camera.xml  activity_camera_op.xml  activity_camera_op2.xml  activity_grid_preview.xml  activity_main.xml  activity_main2.xml  activity_old.xml  activity_preview.xml  activity_splash.xml  activity_test.xml  activity_video_record.xml  card_item.xml  grid_image.xml  grid_imagepreview.xml  image_dialog.xml  item_media.xml  my_toolbar.xml  mylist.xml  option_layout.xml
TestApp/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
TestApp/app/src/main/res/values-hdpi/: dimens.xml  integers.xml
TestApp/app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
TestApp/app/src/main/res/values-sw600dp-hdpi/: integers.xml
TestApp/app/src/main/res/values-sw600dp-xhdpi/: integers.xml
TestApp/app/src/main/res/values-sw720dp/: integers.xml
TestApp/app/src/main/res/values-sw800dp/: dimens.xml  integers.xml
TestApp/app/src/main/res/values-xhdpi/: dimens.xml  integers.xml
TestApp/app/src/main/res/values-xxhdpi/: dimens.xml  integers.xml
TestApp/app/src/main/res/values-xxxhdpi/: dimens.xml
TestApp/app/src/test/java/com/faceopen/camerabenchmark/: ExampleUnitTest.java
(+52 files in other folders)
