<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".previewImages.GridPreviewActivity">

    <include
        android:id="@+id/gvToolBar"
        layout="@layout/my_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <co.ceryle.fitgridview.FitGridView
        android:id="@+id/gridViewImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:horizontalSpacing="3dp"
        android:listSelector="@android:color/transparent"
        android:padding="2dp"
        android:verticalSpacing="3dp"
        app:column="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:row="4" />


</androidx.constraintlayout.widget.ConstraintLayout>