<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/blurLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#E6000000"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="25dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="16dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_preview"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center|center_horizontal"
                android:background="#E6E3E3"
                android:orientation="vertical"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/iv_preview"
                    android:layout_width="295dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:rotation="270" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background" />

                <ImageView
                    android:id="@+id/iv_del"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_del" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>