include ':app'
rootProject.name = "Camera Benchmark"

include ':cameramanager'
project(':cameramanager').projectDir = new File('../../fo-mobile-camera/lib_src/cameramanager')

include ':camera'
project(':camera').projectDir = new File('../../fo-mobile-camera/lib_src/camera')

include ':faceanalyzer'
project(':faceanalyzer').projectDir = new File('../../fo-faceanalyzer-core/lib_src/faceAnalyzer')

include ':faceopennetwork'
project(':faceopennetwork').projectDir = new File('../../fo-mobile-android-network-manager/lib_src/faceopennetwork')

include 'faceopenlinearactuator'
project(':faceopenlinearactuator').projectDir = new File('../../fo-mobile-android-linearactuator/lib_src/faceopenlinearactuator')

include 'librealsense'
project(':librealsense').projectDir = new File('../../fo-mobile-android-intelrealsense/lib_src/librealsense')

include ':usbManager'
project(':usbManager').projectDir = new File('../../fo-mobile-android-usb-manager/lib_src/usbManager')



